<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Hospital</title>

    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="lib/datepicker-for-ionic/dist/style.css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/localforage/dist/localforage.js"></script>
    <script src="lib/angular-localforage/dist/angular-localForage.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/moment/locale/fr.js"></script>
    <script src="lib/moment-duration-format/lib/moment-duration-format.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/ionic-rating/ionic-rating.js"></script>

    <script src="lib/angular-resource/angular-resource.min.js"></script>

    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>


    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false"></script>

    <link href="js/common/ion-google-place/ion-google-place.css" rel="stylesheet">
    <script src="js/common/ion-google-place/ion-google-place.js"></script>

    <script src="js/common/ngAutocomplete.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/datepicker-for-ionic/dist/ionic-datepicker.min.js"></script>
    <script src="lib/datepicker-for-ionic/dist/templates.min.js"></script>






    <!-- cordova script (you can setup plugin mocks here) -->
    <script src="cordova.js"></script>


    <!-- your app's js -->
    <script src="js/config/_config.js"></script>
    <script src="js/config/_log.js"></script>
    <script src="js/app.js"></script>

    <script src="serviceCall/app.api.routes.js"></script>
    <script src="serviceCall/resourceMapper.js"></script>

    <script src="js/constant.js"></script>
    <script src="js/common/logger.js"></script>
    <script src="js/common/utils.js"></script>
    <script src="js/common/collection-utils.js"></script>
    <script src="js/common/storage-utils.js"></script>
    <script src="js/common/crud-rest-utils.js"></script>
    <script src="js/common/parse-utils.js"></script>
    <script src="js/common/plugins/utils.js"></script>
    <script src="js/common/plugins/device.js"></script>
    <script src="js/common/plugins/toast.js"></script>
    <script src="js/common/plugins/dialogs.js"></script>
    <script src="js/common/plugins/push.js"></script>
    <script src="js/common/plugins/camera.js"></script>

    <!-- ionic/hospitals app code here -->

    <script src="js/layout/layout.routes.js"></script>
    <script src="js/layout/loading.ctrl.js"></script>
    <script src="js/layout/Start.ctrl.js"></script>
    <script src="js/layout/menu.ctrl.js"></script>
    <script src="js/layout/tabs.ctrl.js"></script>
    <script src="js/layout/scheduleApp.ctrl.js"></script>
    <script src="js/layout/patientSchedule.ctrl.js"></script>
    <script src="js/layout/physician.ctrl.js"></script>
    <script src="js/layout/hospitals.ctrl.js"></script>
    <script src="js/layout/insurance.ctrl.js"></script>
    <script src="js/layout/insurancePlan.ctrl.js"></script>
    <script src="js/layout/calander.ctrl.js"></script>
    <script src="js/layout/patientProfile.ctrl.js"></script>
    <script src="js/layout/editProfile.ctrl.js"></script>
    <script src="js/layout/summary.ctrl.js"></script>

    <!--End ionic/hospitals app code here -->

    <script src="js/authentication/authentication.routes.js"></script>
    <script src="js/authentication/user.srv.js"></script>
    <script src="js/authentication/authentication.srv.js"></script>
    <script src="js/authentication/login.ctrl.js"></script>
    <script src="js/authentication/changePassword.ctrl.js"></script>
    <script src="js/authentication/forgot.ctrl.js"></script>
    <script src="js/authentication/signup.ctrl.js"></script>
    <script src="js/authentication/verification.ctrl.js"></script>


<!--
    <script src="js/request/request.routes.js"></script>
    <script src="js/request/request.srv.js"></script>
    <script src="js/request/placeRequest.ctrl.js"></script>
    <script src="js/request/serviceRequestComplete.ctrl.js"></script>

    <script src="js/request/myRequestTab.ctrl.js"></script>
    <script src="js/request/summary.ctrl.js"></script>
    <script src="js/request/selectVendors.ctrl.js"></script>


    <script src="js/profile/profile.routes.js"></script>
    <script src="js/profile/profile.srv.js"></script>
    <script src="js/profile/profile.ctrl.js"></script>


    <script src="js/dashboard/dashboard.ctrl.js"></script>
    <script src="js/dashboard/dashboard.routes.js"></script>

    <script src="js/common/DBServices.js"></script>
    <script src="js/common/CameraService.js"></script>

    <script src="js/bidding/bidding.routes.js"></script>
    <script src="js/bidding/biddingDetails.ctrl.js"></script>
    <script src="js/bidding/serviceProvider.ctrl.js"></script> -->


    <!-- <script src="js/notifications/notifications.routes.js"></script>
    <script src="js/notifications/notifications.ctrl.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script> -->

    <!-- Language support -->
    <script src="lang/es.js"></script>
    <!-- <script>
      .MyCtrl($scope, $ionicHistory) {
        $scope.goBack = function() {
          $ionicHistory.goBack();
        };
      }
    </script> -->
  </head>

  <body ng-app="app">
  <ion-nav-bar class="bar bar-header bar-royal">
      <ion-nav-back-button class = "button-clear" >
        <i class = "icon ion-arrow-left-c"></i>
      </ion-nav-back-button>

    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

<div class="bar bar-footer bar-royal">
  <div class="title">
    <button class="button icon ion-navicon pull-left"></button>
     <button class="button icon ion-home pull-left" ui-sref="main"></button>
     <button class="button icon ion-star pull-right"></button>
     <button class="button icon ion-checkmark-round pull-right"></button></div>
</div>
  </body>
</html>
